<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.example.f1racinglpg.Inicio.InicioFragment"
        tools:layout="@layout/inicio_fragment">
        <argument
            android:name="text_id"
            android:defaultValue="@string/inicio"
            app:argType="reference" />
    </fragment>
    <fragment
        android:id="@+id/circuitos"
        android:name="com.example.f1racinglpg.Circuitos.CircuitoFragment"
        tools:layout="@layout/circuito_fragment">
        <argument
            android:name="text_id"
            android:defaultValue="@string/circuitos"
            app:argType="reference"/>
    </fragment>
    <fragment
        android:id="@+id/pilotos"
        android:name="com.example.f1racinglpg.CamPilotos.CamPilotosFragment"
        tools:layout="@layout/campilotos_fragment">
        <argument
            android:name="text_id"
            android:defaultValue="@string/pilotos"
            app:argType="reference"/>
    </fragment>



</navigation>